<!DOCTYPE html>
<html>
<head>
<style>
@import url("https://fonts.googleapis.com/css?family=Lexend+Giga|Lexend+Peta&display=swap");

body  {
  background-image: url("https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  background-color: grey;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: white;
}
img {
  margin-top: 15%;
  border: 5px solid white;
  border-radius: 50%;
  width:15%;
  display: block;
  margin-left: auto;
  margin-right: auto
}

h1 {
 font-family: 'Lexend Giga', sans-serif;
 font-size: 3em;
 text-align: center;
}

h2 {
 font-family:'Lexend Peta', sans-serif;
 font-size: 2em;
 text-align: center;
}


</style>
</head>
<body>

<img src="../Downloads/PDC.jpg">

<h1>Pedro Castellanos</h1>
<h2>Medellin</h2>


</body>
</html>